.........W04.................................
.........O03.................................
.........r10.................................
H03e01L02L04O01..............................
.........D03.................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................